# book-code

java/: pom.xml
java/docs/: 001_尝试运行oanda_restapi_account_test出错.md
java/oanda-historic-transactions/: pom.xml
java/oanda-restapi/: pom.xml
java/oanda-restapi/src/test/java/com/precioustech/fxtrading/oanda/restapi/account/: OandaAccountDataProviderServiceTestTwo.java
java/tradingbot-app/: pom.xml
java/tradingbot-core/: pom.xml
java/tradingbot-demo-programs/: pom.xml
java/tradingbot-prediction-api/: pom.xml
